<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Trade Pilot Simulator</title>

<link rel="stylesheet" href="css/dc.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/payments.css" />
<link rel="stylesheet" href="css/jquery.qtip.css" />

<script src="scripts/lib/d3.js" charset="utf-8"></script>
<script src="scripts/lib/jquery.js"></script>
<script src="scripts/lib/bootstrap.js"></script>
<script src="scripts/lib/crossfilter.js"></script>
<script src="scripts/lib/dc.js"></script>
<script src="scripts/lib/jquery.qtip.js"></script>
<script src="scripts/payments/utils.js"></script>

</head>

<style>
</style>

<body style="background: #F6F9FC; font-family: Arial;">

	<div class="container-fluid">
		<div class="panel panel-default">
			<div class="panel-body">
			
				<div >								        
				    <span style="float:right;margin-top: 2px;margin-right: 2px">
						<img height="35" width="76" src="img/delta-logo.jpg" >
				    </span>									        
				</div>	
						
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#simulatorTab">Simulator</a></li>
					<li><a data-toggle="tab" href="#filesTab">Files</a></li>
					<li><a data-toggle="tab" href="#invoicesTab">Instructions</a></li>
					<li><a data-toggle="tab" href="#paymentsTab">Payments</a></li>
					<li><a data-toggle="tab" href="#loansTab">Loans</a></li>
				</ul>

				<div id="tab-content" class="tab-content">
								
					<div id="simulatorTab" class="tab-pane fade in active">
					    				
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">
										Controller									    								        
									</div>
									
									<div class="panel-body" >
										<form>			
										  <div class="form-group row">
										    <label for="numFilesInput" class="col-sm-2 col-form-label">Number of Files</label>
										    <div class="col-sm-1">
										      <input type="text" class="form-control" id="numFilesInput" placeholder="100">
										    </div>
										  </div>
																	
										  <div class="form-group row">
										    <label for="filesPerHourInput" class="col-sm-2 col-form-label">Files per Hour</label>
										    <div class="col-sm-1">
										      <input type="text" class="form-control" id="filesPerHourInput" placeholder="3600">
										    </div>
										  </div>

										  <div class="form-group row">
										    <label for="numInvoicesInput" class="col-sm-2 col-form-label">Number of Invoices per File</label>
										    <div class="col-sm-1">
										      <input type="text" class="form-control" id="numInvoicesInput" placeholder="4">
										    </div>
										  </div>
	
										  <div class="form-group row">
										    <label for="numCreditNotesInput" class="col-sm-2 col-form-label">Number of Credit Notes per File</label>
										    <div class="col-sm-1">
										      <input type="text" class="form-control" id="numCreditNotesInput" placeholder="2">
										    </div>
										  </div>

										  <div class="form-group row">
										    <label for="numBprnsInput" class="col-sm-2 col-form-label">Number of BPRNs per File</label>
										    <div class="col-sm-1">
										      <input type="text" class="form-control" id="numBprnsInput" placeholder="1">
										    </div>
										  </div>
										  
										  
										 <div class="form-group row">
										    <label for="randomiseDatesInputCheck" class="col-sm-2 col-form-label">Randomise Dates</label>
										    <div class="col-sm-1">
											  <input type="checkbox" class="form-control-input" checked="checked" id="randomiseDatesInputCheck">
										    </div>
										  </div>								  							  

										  <button type="button" class="btn btn-primary" id="simulator-start-btn" onclick="javascript:simulatorView.startSimulator();">Start</button>
										  <button type="button" class="btn btn-primary" id="simulator-stop-btn" onclick="javascript:simulatorView.stopSimulator();" disabled>Stop</button>
										  <button type="button" class="btn btn-primary" id="simulator-clear-btn" onclick="javascript:simulatorView.clearData();">Clear</button>
										  
										</form>									
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">Progress</div>
									<div class="panel-body" > 
										<div class="row" > 
											<div class="col-md-6">
												<label class="col-sm-2 col-form-label">Status</label>
												<label id="lblStatus" class="text-danger">Stopped</label>
											</div>
											<div class="col-md-6">
												<label class="col-sm-2 col-form-label">Files</label>
												<label id="lblCount" >0</label>
											</div>
										</div>
										<div class="row" > 
											<div class="col-md-12">
												<div class="progress">
												  <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>						
					</div>
										

					<div id="filesTab" class="tab-pane fade">
					    				
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">Filter</div>
									<div class="panel-body" >
									  <div class="form-row">
									    <div class="form-group col-md-4">
									      <label for="inputFileId">File ID</label>
									      <select id="inputFileId" class="form-control" onchange="inputFileIdChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-2">
									      <label for="inputBuyerName">Buyer Name</label>
									      <select id="inputBuyerName" class="form-control" onchange="inputBuyerNameChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-2">
									      <label for="inputBuyerId">Buyer ID</label>
									      <select id="inputBuyerId" class="form-control" onchange="inputBuyerIdChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-2">
									      <label for="inputFileState">Status</label>
									      <select id="inputFileState" class="form-control" onchange="inputFileStateChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-2">
									      <label for="inputPaymentDate">Payment Date</label>
									      <select id="inputPaymentDate" class="form-control" onchange="inputPaymentDateChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									  </div>
									
									</div>
								</div>
							</div>
						</div>						

						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">
									Files									
									<div class="col-md-2" style="float:right">
									    <span class="filter" style="float:right">
											Selected Files: <label id="lblSelectedFileCount">0</label>
									    </span>									        
									</div>
									<div class="col-md-2" style="float:right">
									    <span class="filter" style="float:right">
											Total Files: <label id="lblTotalFileCount">0</label>
									    </span>									        
									</div>
									
									
									</div>
									<div class="panel-body" style="height: 420px; overflow-y:scroll; overflow-x: hidden;"> 
										<div>
											<table class='table table-hover' id='file-details-grid'>
												<thead>
													<tr class='header'>
														<th>File ID</th>
														<th>Buyer Name</th>
														<th>Buyer ID</th>
														<th>Status</th>
														<th>Payment Date</th>
														<th>Received Date</th>
														<th>Instruction Count</th>
														<th>Outstanding Count</th>
														<th>Total Value</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>


					<div id="invoicesTab" class="tab-pane fade">					    				
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">Filter</div>
									<div class="panel-body" >
									  <div class="form-row">
									    <div class="form-group col-md-4">
									      <label for="instructionFileId">File ID</label>
									      <select id="instructionFileId" class="form-control" onchange="instructionFileIdChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-4">
									      <label for="instructionBuyerName">Buyer Name</label>
									      <select id="instructionBuyerName" class="form-control" onchange="instructionBuyerNameChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-4">
									      <label for="instructionSupplierName">Supplier Name</label>
									      <select id="instructionSupplierName" class="form-control" onchange="instructionSupplierNameChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									  </div>
									  <div class="form-row">
									    <div class="form-group col-md-3">
									      <label for="instructionType">Type</label>
									      <select id="instructionType" class="form-control" onchange="instructionTypeChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-3">
									      <label for="instructionCcy">Ccy</label>
									      <select id="instructionCcy" class="form-control" onchange="instructionCcyChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-3">
									      <label for="instructionState">Status</label>
									      <select id="instructionState" class="form-control" onchange="instructionStateChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-3">
									      <label for="instructionPaymentDate">Payment Date</label>
									      <select id="instructionPaymentDate" class="form-control" onchange="instructionPaymentDateChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									  </div>
									
									</div>
								</div>
							</div>
					   </div>						

						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">
									Invoices									
									<div class="col-md-2" style="float:right">
									    <span class="filter" style="float:right">
											Selected Instructions: <label id="lblSelectedInstructionCount">0</label>
									    </span>									        
									</div>
									<div class="col-md-2" style="float:right">
									    <span class="filter" style="float:right">
											Total Instructions: <label id="lblTotalInstructionCount">0</label>
									    </span>									        
									</div>
								</div>

									<div class="panel-body" style="height: 420px; overflow-y:scroll; overflow-x: scroll;"> 
										<div>
											<table class='table table-hover' id='invoice-details-grid'>
												<thead>
													<tr class='header'>
														<th>File ID</th>
														<th>Buyer Name</th>
														<th>Supplier Name</th>
														<th>Currency</th>
														<th>Status</th>
														<th>BPRN</th>
														<th>Payment Date</th>
														<th>Instruction Number</th>
														<th>Instruction Type</th>
														<th>Total Value</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
					    </div>						
				    </div>

					<div id="paymentsTab" class="tab-pane fade">					    				
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">Filter</div>
									<div class="panel-body" >
									  <div class="form-row">
									    <div class="form-group col-md-4">
									      <label for="paymentFileId">File ID</label>
									      <select id="paymentFileId" class="form-control" onchange="paymentFileIdChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-4">
									      <label for="paymentBuyerName">Buyer Name</label>
									      <select id="paymentBuyerName" class="form-control" onchange="paymentBuyerNameChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-4">
									      <label for="paymentSupplierName">Supplier Name</label>
									      <select id="paymentSupplierName" class="form-control" onchange="paymentSupplierNameChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									  </div>
									  <div class="form-row">
									    <div class="form-group col-md-3">
									      <label for="paymentReference">Reference</label>
									      <select id="paymentReference" class="form-control" onchange="paymentReferenceChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-3">
									      <label for="paymentCcy">Ccy</label>
									      <select id="paymentCcy" class="form-control" onchange="paymentCcyChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-3">
									      <label for="paymentState">Status</label>
									      <select id="paymentState" class="form-control" onchange="paymentStateChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-3">
									      <label for="paymentPaymentDate">Payment Date</label>
									      <select id="paymentPaymentDate" class="form-control" onchange="paymentPaymentDateChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									  </div>
									
									</div>
								</div>
							</div>
					   </div>						

						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">
									Payments									
									<div class="col-md-2" style="float:right">
									    <span class="filter" style="float:right">
											Selected Payments: <label id="lblSelectedPaymentCount">0</label>
									    </span>									        
									</div>
									<div class="col-md-2" style="float:right">
									    <span class="filter" style="float:right">
											Total Payments: <label id="lblTotalPaymentCount">0</label>
									    </span>									        
									</div>
								</div>

									<div class="panel-body" style="height: 420px; overflow-y:scroll; overflow-x: scroll;"> 
										<div>
											<table class='table table-hover' id='payment-details-grid'>
												<thead>
													<tr class='header'>
														<th>File ID</th>
														<th>Buyer Name</th>
														<th>Supplier Name</th>
														<th>Currency</th>
														<th>Status</th>
														<th>Payment Reference</th>
														<th>Payment Date</th>
														<th>Value</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
					    </div>						
				    </div>

					<div id="loansTab" class="tab-pane fade">					    				
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">Filter</div>
									<div class="panel-body" >
									  <div class="form-row">
									    <div class="form-group col-md-4">
									      <label for="loanFileId">File ID</label>
									      <select id="loanFileId" class="form-control" onchange="loanFileIdChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-4">
									      <label for="loanBuyerName">Buyer Name</label>
									      <select id="loanBuyerName" class="form-control" onchange="loanBuyerNameChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-4">
									      <label for="paymentFrequency">Payment Frequency</label>
									      <select id="paymentFrequency" class="form-control" onchange="paymentFrequencyChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									  </div>
									  <div class="form-row">
									    <div class="form-group col-md-3">
									      <label for="daycountConvention">Daycount</label>
									      <select id="daycountConvention" class="form-control" onchange="daycountConventionChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-3">
									      <label for="loanCcy">Ccy</label>
									      <select id="loanCcy" class="form-control" onchange="loanCcyChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-3">
									      <label for="loanState">Status</label>
									      <select id="loanState" class="form-control" onchange="loanStateChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-3">
									      <label for="loanMaturityDate">Maturity Date</label>
									      <select id="loanMaturityDate" class="form-control" onchange="loanMaturityDateChanged();">
									        <option selected>...</option>
									      </select>
									    </div>
									  </div>
									
									</div>
								</div>
							</div>
					   </div>						

						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">
									Loans									
									<div class="col-md-2" style="float:right">
									    <span class="filter" style="float:right">
											Selected Loans: <label id="lblSelectedLoanCount">0</label>
									    </span>									        
									</div>
									<div class="col-md-2" style="float:right">
									    <span class="filter" style="float:right">
											Total Loans: <label id="lblTotalLoanCount">0</label>
									    </span>									        
									</div>
								</div>

									<div class="panel-body" style="height: 420px; overflow-y:scroll; overflow-x: scroll;"> 
										<div>
											<table class='table table-hover' id='loan-details-grid'>
												<thead>
													<tr class='header'>
														<th>File ID</th>
														<th>Buyer Name</th>
														<th>Currency</th>
														<th>Amount</th>
														<th>Rate</th>
														<th>Status</th>
														<th>Maturity Date</th>
														<th>Frequency</th>
														<th>Daycount</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
					    </div>						
				    </div>

				</div>
			</div>
		</div>
	</div>
	

	<script src="scripts/payments/simulator.js"></script>
	<script src="scripts/payments/files.js"></script>
	<script src="scripts/payments/invoices.js"></script>
	<script src="scripts/payments/payments.js"></script>
	<script src="scripts/payments/loans.js"></script>
	
</body>
</html>
