<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Trade Pilot Dashboard</title>

<link rel="stylesheet" href="css/dc.css" />
<link rel="stylesheet" href="css/sankey.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/leaflet.css" />
<link rel="stylesheet" href="css/MarkerCluster.css" />
<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
<link rel="stylesheet" href="css/payments.css" />
<link rel="stylesheet" href="css/jquery.qtip.css" />

<script src="scripts/lib/d3.js" charset="utf-8"></script>
<script src="scripts/lib/jquery.js"></script>
<script src="scripts/lib/bootstrap.js"></script>
<script src="scripts/lib/crossfilter.js"></script>
<script src="scripts/lib/dc.js"></script>

<script src="scripts/lib/leaflet.js"></script>	
<script src="scripts/lib/leaflet.markercluster.js"></script>	
<script src="scripts/lib/underscore.js"></script>	
<script src="scripts/lib/min/topojson.v1.min.js"></script>

<script src="scripts/lib/cytoscape.js" charset="utf-8"></script>
<script src="scripts/lib/cytoscape-qtip.js"></script>
<script src="scripts/lib/jquery.qtip.js"></script>

<script src="scripts/payments/utils.js"></script>

</head>

<style>
</style>

<body style="background: #F6F9FC; font-family: Arial;">

	<div class="container-fluid">
		<div class="panel panel-default">
			<div class="panel-body">
			
				<div >								        
				    <span style="float:right;margin-top: 2px;margin-right: 2px">
						<img height="35" width="76" src="img/delta-logo.jpg" >
				    </span>									        
				</div>	
						
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#countrySource">Country Source</a></li>
					<li><a data-toggle="tab" href="#systemStatus">System Status</a></li>
					<li><a data-toggle="tab" href="#itemTrace">Payment Details</a></li>
					<li><a data-toggle="tab" href="#systemView">System View</a></li>
				</ul>

				<div id="tab-content" class="tab-content">
								
					<div id="countrySource" class="tab-pane fade in active">
						<div class="row">
							<div class="col-md-7">
								<div class="panel panel-default">
									<div class="panel-heading">
										Location of Payments
									    <span class="filter" style="float:right">
											<button type="button" class="btn btn-xs btn-primary" onclick="javascript:dc.filterAll('countrySourceChartGroup'); dc.renderAll('countrySourceChartGroup');">Reset All</button>
									    </span>									        
									    <span class="filter" style="float:right;margin-right: 3px">
											<button type="button" class="btn btn-xs btn-primary" id="country-source-pause-btn" onclick="javascript:countrySource.pauseOrResume();">Pause</button>
									    </span>									        

									</div>
									<div class="panel-body" >
										<div id="funds-location-chart">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="row">
									<div class="col-md-12">
										<div class="panel panel-default">
											<div class="panel-heading">Payments By Status</div>
											<div class="panel-body" style="height: 125px; overflow-y:scroll; overflow-x: hidden;">
												<div id="payments-by-status-chart">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="panel panel-default">
											<div class="panel-heading">Payments By Currency and Country</div>
											<div class="panel-body" >
												<div id="payments-by-ccy-country-chart">
												</div>
											</div>
										</div>
									</div>
								</div>								
							</div>
						</div>

						<div class="row">
							<div class="col-md-7">
								<div class="panel panel-default">
									<div class="panel-heading">Payment Details</div>
									<div class="panel-body"  style="height: 350px; overflow-y:scroll; overflow-x: hidden;">
										<table class='table table-hover' id='payment-details-grid'>
											<thead>
												<tr class='header'>
													<th>Supplier</th>
													<th>Currency</th>
													<th>Country</th>
													<th>City</th>
													<th>Value</th>
													<th>Complete</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="panel panel-default">
									<div class="panel-heading">Payments By Client</div>
									<div class="panel-body" style="height: 350px; overflow-y:scroll; overflow-x: hidden;">
										<div id="payments-by-client-pie-chart">
										</div>									
									</div>
								</div>
							</div>
						</div>					
					</div>

					<div id="systemStatus" class="tab-pane fade">
						<div class="row">
							<div class="panel panel-no-border">
								<div class="panel-body" >
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-2">
												<div class="panel panel-default">
												<div class="panel-heading" id="file-processor-heading" >File Processor</div>
													<div class="panel-body" >
														<div class="col-md-4 nopadding">
															<div class="status-box" id="file-processor-sla">
															</div>													
														</div>													
														<div class="col-md-8 nopadding">
															<div class="col-md-6">
																<div>Open #</div>													
																<div>Open $</div>													
																<div>Risk $</div>													
																<div>Rec  $</div>													
															</div>													
															<div class="col-md-6">
																<div class="row">
																	<div id="file-processor-count"></div>		
																</div>
																<div class="row">
																	<div id="file-processor-value"></div>		
																</div>
																<div class="row">
																	<div id="file-processor-risk-value"></div>		
																</div>
																<div class="row">
																	<div id="file-processor-rec-value"></div>		
																</div>
															</div>													
														</div>													
													</div>
												</div>
											</div>
											<div class="col-md-2">
												<div class="panel panel-default">
												<div class="panel-heading" id="file-validator-heading" >File Validator</div>
													<div class="panel-body" >
														<div class="col-md-4 nopadding">
															<div class="status-box" id="file-validator-sla">
															</div>													
														</div>													
														<div class="col-md-8 nopadding">
															<div class="col-md-6">
																<div>Open #</div>													
																<div>Open $</div>													
																<div>Risk $</div>													
																<div>Rec  $</div>													
															</div>													
															<div class="col-md-6">
																<div class="row">
																	<div id="file-validator-count"></div>		
																</div>
																<div class="row">
																	<div id="file-validator-value"></div>		
																</div>
																<div class="row">
																	<div id="file-validator-risk-value"></div>		
																</div>
																<div class="row">
																	<div id="file-validator-rec-value"></div>		
																</div>
															</div>													
														</div>													
													</div>
												</div>
											</div>
											<div class="col-md-2">
												<div class="panel panel-default">
												<div class="panel-heading" id="funding-request-heading">Funding Request</div>
													<div class="panel-body" >
														<div class="col-md-4 nopadding">
															<div class="status-box" id="funding-request-sla">
															</div>													
														</div>													
														<div class="col-md-8 nopadding">
															<div class="col-md-6">
																<div>Open #</div>													
																<div>Open $</div>													
																<div>Risk $</div>													
																<div>Rec  $</div>													
															</div>													
															<div class="col-md-6">
																<div class="row">
																	<div id="funding-request-count"></div>		
																</div>
																<div class="row">
																	<div id="funding-request-value"></div>		
																</div>
																<div class="row">
																	<div id="funding-request-risk-value"></div>		
																</div>
																<div class="row">
																	<div id="funding-request-rec-value"></div>		
																</div>
															</div>													
														</div>													
													</div>
												</div>
											</div>
											<div class="col-md-2">
												<div class="panel panel-default">
												<div class="panel-heading" id="loan-request-heading">Loan Request</div>
													<div class="panel-body" >
														<div class="col-md-4 nopadding">
															<div class="status-box" id="loan-request-sla">
															</div>													
														</div>													
														<div class="col-md-8 nopadding">
															<div class="col-md-6">
																<div>Open #</div>													
																<div>Open $</div>													
																<div>Risk $</div>													
																<div>Rec  $</div>													
															</div>													
															<div class="col-md-6">
																<div class="row">
																	<div id="loan-request-count"></div>		
																</div>
																<div class="row">
																	<div id="loan-request-value"></div>		
																</div>
																<div class="row">
																	<div id="loan-request-risk-value"></div>		
																</div>
																<div class="row">
																	<div id="loan-request-rec-value"></div>		
																</div>
															</div>													
														</div>													
													</div>
												</div>
											</div>
											<div class="col-md-2">
												<div class="panel panel-default">
												<div class="panel-heading" id="payment-processor-heading">Payment Processor</div>
													<div class="panel-body" >
														<div class="col-md-4 nopadding">
															<div class="status-box" id="payment-processor-sla">
															</div>													
														</div>													
														<div class="col-md-8 nopadding">
															<div class="col-md-6">
																<div>Open #</div>													
																<div>Open $</div>													
																<div>Risk $</div>													
																<div>Rec  $</div>													
															</div>													
															<div class="col-md-6">
																<div class="row">
																	<div id="payment-processor-count"></div>		
																</div>
																<div class="row">
																	<div id="payment-processor-value"></div>		
																</div>
																<div class="row">
																	<div id="payment-processor-risk-value"></div>		
																</div>
																<div class="row">
																	<div id="payment-processor-rec-value"></div>		
																</div>
															</div>													
														</div>													
													</div>
												</div>
											</div>
											<div class="col-md-2">
												<div class="panel panel-default">
												<div class="panel-heading" id="settlement-heading">Settlement</div>
													<div class="panel-body" >
														<div class="col-md-4 nopadding">
															<div class="status-box" id="settlement-sla">
															</div>													
														</div>													
														<div class="col-md-8 nopadding">
															<div class="col-md-6">
																<div>Open #</div>													
																<div>Open $</div>													
																<div>Risk $</div>													
																<div>Rec  $</div>													
															</div>													
															<div class="col-md-6">
																<div class="row">
																	<div id="settlement-count"></div>		
																</div>
																<div class="row">
																	<div id="settlement-value"></div>		
																</div>
																<div class="row">
																	<div id="settlement-risk-value"></div>		
																</div>
																<div class="row">
																	<div id="settlement-rec-value"></div>		
																</div>
															</div>													
														</div>													
													</div>
												</div>
											</div>							
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-8">
								<div class="panel panel-default">
									<div class="panel-heading">Payment Details
									    <span class="filter" style="float:right">
											<button type="button" class="btn btn-xs btn-primary" onclick="javascript:statusBySystem.resetFilter()">Reset All</button>
									    </span>									        
									    <span class="filter" style="float:right;margin-right: 3px">
											<button type="button" class="btn btn-xs btn-primary" id="system-status-pause-btn" onclick="javascript:statusBySystem.pauseOrResume();">Pause</button>
									    </span>									        
									</div>
									<div class="panel-body" style="height: 780px; overflow-y:scroll; overflow-x: hidden;">
										<table class='table table-hover' id='system-payment-details-grid'>
											<thead>
												<tr class='header'>
													<th>System</th>
													<th>Ccy</th>
													<th>Client</th>
													<th>Open Count</th>
													<th>Open Value</th>
													<th>At Risk Value</th>
													<th>High Risk Value</th>
													<th>Recovered Value</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="row">
									<div class="col-md-12">
										<div class="panel panel-default">
											<div class="panel-heading">In Flight Value By Currency</div>
											<div class="panel-body" >
												<div id="systems-ccy-chart">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="panel panel-default">
											<div class="panel-heading">In Flight Value By Client</div>
											<div class="panel-body" >
												<div id="systems-clients-chart">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
						
					</div>

					<div id="itemTrace" class="tab-pane fade">
					    				
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">
										File Details
									    <span class="filter" style="float:right;margin-right: 3px">
											<button type="button" class="btn btn-xs btn-primary" id="funds-flow-pause-btn" onclick="javascript:itemTrace.updateOverlayData();">Refresh</button>
									    </span>									        
									</div>
									<div class="panel-body" >
										<div id="item-trace-details-chart" style="height: 200px; overflow-x:scroll; overflow-y: hidden;" >
									        <svg class="item-trace-graph" >
									        </svg>							        
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">Files</div>
									<div class="panel-body" style="height: 720px; overflow-y:scroll; overflow-x: hidden;"> 
										<div>
											<table class='table table-hover' id='item-trace-details-grid'>
												<thead>
													<tr class='header'>
														<th>Buyer</th>
														<th>Country</th>
														<th>Amount</th>
														<th>Last Seen At</th>
														<th>Total Instructions</th>
														<th>Outstanding Payments</th>
														<th>Received Time</th>
														<th>State</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
										

					<div id="systemView" class="tab-pane fade">
					    				
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">
										System View
									    <span class="filter" style="float:right;margin-right: 3px">
											<button type="button" class="btn btn-xs btn-primary" id="system-view-pause-btn" onclick="javascript:systemView.pauseOrResume();">Pause</button>
									    </span>									        
									</div>
									<div class="panel-body" >
										<div id="system-view-chart" style="height: 800px; overflow-x:scroll; overflow-y: hidden;" >	
										<div id="cy" style="height: 800px; overflow-x:scroll; overflow-y: hidden;">
										</div>								        			        
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">Services</div>
									<div class="panel-body" style="height: 420px; overflow-y:scroll; overflow-x: hidden;"> 
										<div>
											<table class='table table-hover' id='container-details-grid'>
												<thead>
													<tr class='header'>
														<th>Service</th>
														<th>Host</th>
														<th>Container</th>
														<th>State</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>


				</div>
			</div>

		</div>
	</div>
	
	<script src="scripts/payments/status-by-system.js"></script>
	<script src="scripts/payments/country-source.js"></script>
	<script src="scripts/payments/item-trace.js"></script>
	<script src="scripts/payments/system-view.js"></script>
	
</body>
</html>
